<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Clock</title>
    <style>
        html {
            background-image: linear-gradient(120deg, yellow, white);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 10px;
        }

        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid rgb(0, 0, 0);
            border-radius: 50%;
            margin: 50px auto;
            background-image: linear-gradient(180deg, orange, yellow, lightgreen, rgba(0, 255, 255, 0.682), rgba(0, 0, 255, 0.704), rgba(128, 0, 128, 0.79));
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #3e3c3c,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
            /* over here shadow effect on inside and outsite  */
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hand. */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            border: 1px solid rgba(0, 0, 0, 0.395);
            border-radius: 30% 70% 70% 30%;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.1s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

        }

        .hour-hand {
            background-color: red;
        }

        .min-hand {
            background-color: rgb(0, 255, 4);
        }

        .sec-hand {
            background-color: rgb(246, 246, 246);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>

    <script>
        const hand = document.querySelector('.hand');
        const secondHand = document.querySelector('.sec-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            // console.log('Hi');
            const now = new Date(); // it creates a *Data* obj that represents the current data and time (taken from system clock)            
            const seconds = now.getSeconds(); // here .getSeconds() is built-in method of the DATA obj. extract sec 0-59 from time stored in now variable.
            const secondsDegrees = ((seconds / 60) * 360) + 90;// we added 90 so that seconds start count o from top not from 45min side. as we have initalized it by 90 deg to offset it.
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            console.log(seconds);

            // triedd myself min hand
            const minutes = now.getMinutes();
            const minutesDegree = ((minutes / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
            console.log(minutes)

            //hour hand
            const hours = now.getHours();
            const hoursDegree = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegree}deg)`;

            [secondHand, minuteHand, hourHand].forEach(e => e.style.transition = (seconds === 0) ? 'none' : null);
            // this for each does that if seconds becomes 0 it remove transition to none else null.
        }
        setInterval(setDate, 1000); //setInterval method calls fn in time specified in millisecond -------basically it is a buildin JS method used to repeatedly execure a fn or block at given fixed time interval. 
    </script>

</body>

</html>