<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with CSS vaariable and JS</title>
</head>

<body>

    <h2>Update CSS Variables with <span class="hl">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="Blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">

    </div>

    <img src="image1.jpeg" alt="tree">

    <style>
        :root {
            --base: yellow;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));

            margin: 0 auto;
            display: block;
            border-radius: 10px;
        }

        .hl {
            color: var(--base);
        }

        body {
            background: linear-gradient(white, var(--base));
            color: rgb(12, 12, 100);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 5px;
            font-weight: 500;
            font-size: 1.5rem;
        }

        h2 {
            text-align: center;
            background-color: rgb(205, 242, 230);
            border-radius: 15px;
            width: 50%;
            margin: 0 auto;
            padding: 10px 40px;
        }

        .controls {
            margin-bottom: 50px;
            background-color: rgba(175, 228, 210, 0.789);
            border-radius: 30px;
            padding: 10px 40px 10px 40px;
            margin: 30px auto;
            align-content: center;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
        }

        a {
            color: var(--base);

        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll(".controls input");

        function handleUpdate() {
            // console.log(this.value);
            const suffix = this.dataset.sizing || ''; //to get 'px' under suffix
            console.log(suffix);
            console.log(this.dataset);
            console.log(this.name);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

        }

        inputs.forEach(inputs => inputs.addEventListener('change', handleUpdate));
        inputs.forEach(inputs => inputs.addEventListener('mousemove', handleUpdate));

    </script>


</body>

</html>