<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally String Times with Reduce</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        div {
            background-color: rgba(0, 0, 255, 0.541);
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgb(19, 18, 18);

            width: 50vw;
            align-items: center;
            margin: 40px;
        }

        ul {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            list-style-type: none;
            margin: 10px auto;
            padding: 0;
            align-items: center;
        }

        li::before {
            content: "🔳";

        }

        li {
            background-color: rgb(179, 99, 255);
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgb(19, 18, 18);
            height: 70px;
            width: 100%;
            padding: 20px;
            margin: 0 20px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .display {
            font-size: 25px;
            text-align: center;
            line-height: 2;
            margin: 10px;
            color: white;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h1>Day18 Tally string Times with reduce</h1>
    <div>
        <ul>
            <li data-time="4:03">
                video 1
            </li>
            <li data-time="14:53">
                video 2
            </li>
            <li data-time="2:18">
                video 3
            </li>
            <li data-time="8:44">
                video 4
            </li>
            <li data-time="6:00">
                video 5
            </li>
            <li data-time="5:46">
                video 6
            </li>
            <li data-time="4:43">
                video 7
            </li>
            <li data-time="9:33">
                video 8
            </li>
            <li data-time="8:53">
                video 9
            </li>
            <li data-time="23:28">
                video 10
            </li>
            <li data-time="12:37">
                video 11
            </li>
            <li data-time="11:10">
                video 12
            </li>
            <li data-time="20:54">
                video 13
            </li>
            <li data-time="29:41">
                video 14
            </li>
            <li data-time="6:22">
                video 15
            </li>
        </ul>
    </div>

    <div class="display"></div>

    <script>
        // const timeNodes = document.querySelectorAll('[data-time]');
        // const timeNodes = [...document.querySelectorAll('[data-time]')]; to make it an array
        const timeNodes = Array.from(document.querySelectorAll('[data-time]'));

        timeNodes.forEach((el, index) => {
            const timeValue = el.dataset.time;
            el.innerText = `video ${index + 1} | ${timeValue}`;
        })

        // console.log(timeNodes); //this will give me nodelist with the data
        // const seconds = timeNodes.map(node => node.dataset.time); this won't work as it is a node list not a array 

        const seconds = timeNodes
            .map(node => node.dataset.time)
            .map(timeCode => {
                const [mins, secs] = timeCode.split(':').map(parseFloat);
                return (mins * 60) + secs; //they are still string
                // console.log("this is min and secs", mins, secs); //here they are string 
            })
            .reduce((total, vidSeconds) => total + vidSeconds)

        let secondsLeft = seconds;
        const hours = Math.floor(secondsLeft / 3600);
        secondsLeft = secondsLeft % 3600;

        const mins = Math.floor(secondsLeft / 60);
        secondsLeft = secondsLeft % 60;


        console.log(`Hours left: ${hours}, Minutes left: ${mins}, Seconds left: ${secondsLeft}`);


        const display = document.querySelector('.display');
        display.innerText = `
        Hours left: ${hours},
        Minutes left: ${mins},
        Seconds left: ${secondsLeft}
         `;



    </script>

</body>

</html>