<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: rgb(255, 255, 0);
        }

        .inbox {
            border: 5px solid rgb(0, 0, 0);
            background-color: rgba(139, 238, 34, 0.8);
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 10px 10px 0 rgb(66, 66, 66);
        }

        .item {
            display: flex;
            /* border: 2px solid black; */
            align-items: center;
            border-bottom: 2px solid black;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            background-color: #7fb00c;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'Helvetica neue', sans-serif;
            font-size: 20px;
            font-weight: 200;
            border-left: 2px solid black;

        }

        input {
            border: 2px solid black;
            padding: 5px;
        }

        header{
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1><span class="day">Day 10</span> Hold Shift To Check Multiple</h1>
    </header>

    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift Key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>
    <script>

        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        console.log(checkboxes);

        let lastChecked;

        function handleCheck(e) {
            // console.log(e);

            //check if shift key down
            //check that they are checking it
            let inBetween = false;
            if (e.shiftKey && this.checked) { 
                checkboxes.forEach(checkbox => {
                    console.log(checkbox);
                    if (checkbox == this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log('Starting to check them inBetweem');
                    }
                    if (inBetween) {
                        checkbox.checked = true;
                    }
                })
            }

            lastChecked = this;
        }

        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));


    </script>
</body>

</html>